
- 阴阳师 单一消耗品，不同卡池轮换（活动）
    - 蓝票
    - 每日免费一抽
    - 直接用勾玉抽

- 明日方舟 单一消耗品，不同卡池轮换（定期+活动）
    - 黄票
    - 合成玉

- 碧蓝航线 单一消耗品，卡池轮换（根据活动）
    - 三种类型卡池（小型，中型，大型）
    - 消耗不同数量的魔方+钱+时间，但是类型不发生变化
        - 魔方
        - 钱
        - 时间

- 崩三 不同消耗品，卡池轮换（活动+定期）
    - 类型卡池（角色，武器）
    - 角色票
    - 武器票
    - 统一代币换票

- 原神 不同消耗品，卡池轮换（活动+定期）
    - 类型卡池（角色，武器）
    - 角色票
    - 武器票
    - 统一代币换票

----

1 卡池 是什么东西：
- 可以出什么 可能不需要你来考虑，但是你需要和暴风对接如何往里面放东西符合你们俩的需求
- 什么的概率 可能不需要你来考虑，但是你需要和暴风对接如何往里面放东西符合你们俩的需求
    - 指的是抽卡过程中的产出形式，包括各种形式的保底，概率提升，概率回退等等

2 卡池的生命周期控制
- 时间控制（给出起始时间戳，结束时间戳）热更用的比较多
- 版本控制（内部会有版本号的更迭，用于灵活控制）大更新或者调整问题维护用的多
    - 尽量要留存这么一个数据
- 特殊控制：新手池，次数池

3 统计项
- 你想通过一次卡池活动获得什么数据？这些数据获得什么结论？
    - 数据：
        - 抽卡记录
        - 卡池来源
        - 命中率
        - 投入产出比
        - 等等
    - 结论
        - 你自己得出的结论

4 卡池的基本体现逻辑 重点
- 需要参考的法律法规
- 形式：消耗物品 -> 抽卡 
    - 量级：1次/10次/N次 对应的道具
    - 关于消耗品的配置：某个物品的 ID 被某个卡池的配置引用
        - 本身的属性：堆叠上限，占不占背包，时间期限什么的，转化消耗什么的 ItemCfg 里面已经存在的东西
- 卡池的产出和玩家投入的时间/精力的关系 跟暴风核对
- 在服务器端的逻辑：需不需要跟发奖的逻辑区分开？ -> 区分的是配置上的 数值向配置 和 功能向配置，目前实现的 发奖的逻辑 是一个纯数值的逻辑，发道具/开礼包这些功能实际上也是这样组装的 
    - 需要区分开：它 底层 调用的是发奖的逻辑，RewardPool 仅仅是用来提供：抽出什么？如何抽什么？

5 卡池的关联项
- 存在于某个活动中：以什么配置形式（跟活动时间一致，或者跟活动ID挂钩，主要是跟前端挂钩的配置）
- 和某些其他功能关联起来，比如任务，成就等等（单纯指的是抽卡行为）

6 留存数据，留存的是抽卡的次数数据，也可能有其他的，需要你自行思考一下
- 需不需要留存，留存之后用来干啥
    - 卡尺继承（复刻）的数据
        - 继承：崩三，上个活动卡池抽到50提升了多少概率，下个卡池继承这个概率
        - 复刻：方舟，上个限定池抽但是没抽到，下个池子不一定要继承，只有这个池子复刻的时候才继承

7 有没有什么保障措施
- 比如：临时替换卡池
- 夺取参考一些这两年过往的游戏在抽卡上有没有什么“瓜”
